ExcelTabellenAuswerung/Views/Pages/DataPage.xaml

<UserControl
    x:Class="ExcelTabellenAuswerung.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExcelTabellenAuswerung.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ExcelTabellenAuswerung.Models"
    mc:Ignorable="d">

    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Command="{Binding ViewModel.OpenFileData1Command}"
                    Content="Einlesen Data 1 Tabelle" />
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding ViewModel.OpenedFilePathVisibilityData1}">
                    <TextBlock Text="Neu Importierte:" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding ViewModel.OpenedFilePathData1}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Command="{Binding ViewModel.OpenFileData2Command}"
                    Content="Einlesen Data 2 Tabelle" />
                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding ViewModel.OpenedFilePathVisibilityData2}">
                    <TextBlock Text="Neu Importierte:" />
                    <TextBlock Margin="4,0,0,0" Text="{Binding ViewModel.OpenedFilePathData2}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Command="{Binding ViewModel.OpenFileImportDocumentsCommand}"
                    Content="Dokumente importieren"
                    Cursor="Hand" />
            </StackPanel>
        </StackPanel>

        <ListView
            x:Name="FixedListView"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            ItemsSource="{Binding ViewModel.EmergencyCaseList}"
            ScrollViewer.ScrollChanged="OnFixedScrollChanged" MouseDoubleClick="FixedListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding InternalId, UpdateSourceTrigger=PropertyChanged}"
                        Header="Protokollnummer" />
                    <GridViewColumn Header="Info">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding IsScaling}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="ScrollableListView"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0"
            ItemsSource="{Binding ViewModel.EmergencyCaseList}"
            MouseDoubleClick="ScrollableListView_MouseDoubleClick"
            ScrollViewer.ScrollChanged="OnScrollableScrollChanged">

            <ListView.View>
                <GridView x:Name="EmergencyGridView" AllowsColumnReorder="true">
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding GrundStichwort, UpdateSourceTrigger=PropertyChanged}"
                        Header="Grundstichwort" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}"
                        Header="Diagnose" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IcdCode, UpdateSourceTrigger=PropertyChanged}"
                        Header="ICD Code" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding EinsatzDatum, UpdateSourceTrigger=PropertyChanged}"
                        Header="Einsatzdatum" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding EinsatzOrtStrasseNummer, UpdateSourceTrigger=PropertyChanged}"
                        Header="Einsatz Ort" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Funkname, UpdateSourceTrigger=PropertyChanged}"
                        Header="Funkname" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding TransportZiel, UpdateSourceTrigger=PropertyChanged}"
                        Header="Transportziel" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding ZeitAnkunftPatient, UpdateSourceTrigger=PropertyChanged}"
                        Header="Zeit Ankunft Patient" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding ZeitTransportBeginn, UpdateSourceTrigger=PropertyChanged}"
                        Header="Zeit Transport Beginn" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Befund1Zucker, UpdateSourceTrigger=PropertyChanged}"
                        Header="Zucker" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Befund1HerzFrequenz, UpdateSourceTrigger=PropertyChanged}"
                        Header="Herz Freq" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Befund1Blutdrucksystolisch, UpdateSourceTrigger=PropertyChanged}"
                        Header="Blutdruck Sys" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Befund1BlutdruckDiastolisch, UpdateSourceTrigger=PropertyChanged}"
                        Header="Blutdruck Dia" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Befund1Bewusstlage, UpdateSourceTrigger=PropertyChanged}"
                        Header="Bewusstlage" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Befund1GCS, UpdateSourceTrigger=PropertyChanged}"
                        Header="GCS" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding NacaScore, UpdateSourceTrigger=PropertyChanged}"
                        Header="NACA Score" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding DiagnoseGruppe, UpdateSourceTrigger=PropertyChanged}"
                        Header="Diagnose Gruppe" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding DiagnoseCode, UpdateSourceTrigger=PropertyChanged}"
                        Header="Diagnose Code" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding UnfallHergang, UpdateSourceTrigger=PropertyChanged}"
                        Header="Unfallhergang" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding PatientGeschlecht, UpdateSourceTrigger=PropertyChanged}"
                        Header="Patient Geschlecht" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding TransportZiel, UpdateSourceTrigger=PropertyChanged}"
                        Header="Transportziel Ort" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IvenaAnmaledeCode, UpdateSourceTrigger=PropertyChanged}"
                        Header="IVENA Anmeldecode" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IvenaRmc, UpdateSourceTrigger=PropertyChanged}"
                        Header="IVENA RMC" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IvenaRmz, UpdateSourceTrigger=PropertyChanged}"
                        Header="IVENA RMZ" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Review1.Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Name" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Review1.Manchester, UpdateSourceTrigger=PropertyChanged}"
                        Header="Manchester" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Review1.FreeSpace, UpdateSourceTrigger=PropertyChanged}"
                        Header="FreeSpace" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="0" />
    </Grid>

</UserControl>
