ExcelTabellenAuswerung/Views/Pages/DataPage.xaml

<Page
    x:Class="ExcelTabellenAuswerung.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExcelTabellenAuswerung.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ExcelTabellenAuswerung.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="false"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">

        <Grid Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding ViewModel.OpenFileData1Command}"
                        Content="Einlesen Data 1 Tabelle" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding ViewModel.OpenedFilePathVisibilityData1}">
                        <ui:TextBlock Text="Neu Importierte:" />
                        <ui:TextBlock
                            Margin="4,0,0,0"
                            FontTypography="BodyStrong"
                            Text="{Binding ViewModel.OpenedFilePathData1}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding ViewModel.OpenFileData2Command}"
                        Content="Einlesen Data 2 Tabelle" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding ViewModel.OpenedFilePathVisibilityData2}">
                        <ui:TextBlock Text="Neu Importierte:" />
                        <ui:TextBlock
                            Margin="4,0,0,0"
                            FontTypography="BodyStrong"
                            Text="{Binding ViewModel.OpenedFilePathData2}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Grid.Column="0"
                        Command="{Binding ViewModel.OpenFileImportDocumentsCommand}"
                        Content="Dokumente importieren" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ListView
                x:Name="FixedListView"
                Grid.Column="0"
                MaxHeight="800"
                BorderThickness="0"
                ItemsSource="{Binding ViewModel.EmergencyCaseList}"
                ScrollViewer.ScrollChanged="OnFixedScrollChanged">
                <ui:ListView.View>
                    <ui:GridView>
                        <!--<ui:GridViewColumn Width="50"  DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />-->
                        <ui:GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding InternalId, UpdateSourceTrigger=PropertyChanged}"
                            Header="Protokollnummer" />
                        <ui:GridViewColumn Header="Info">
                            <ui:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:SymbolIcon Symbol="{Binding IsScaling}" />
                                </DataTemplate>
                            </ui:GridViewColumn.CellTemplate>
                        </ui:GridViewColumn>
                    </ui:GridView>
                </ui:ListView.View>
            </ui:ListView>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <ui:ListView
                    x:Name="ScrollableListView"
                    Grid.Column="1"
                    MaxHeight="800"
                    BorderThickness="0"
                    ItemsSource="{Binding ViewModel.EmergencyCaseList}"
                    MouseDoubleClick="ScrollableListView_MouseDoubleClick"
                    ScrollViewer.ScrollChanged="OnScrollableScrollChanged">

                    <ui:ListView.View>
                        <ui:GridView x:Name="EmergencyGridView" AllowsColumnReorder="true">
                            <!--<ui:GridViewColumn Width="50"  DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                            <ui:GridViewColumn Width="130" DisplayMemberBinding="{Binding InternalId, UpdateSourceTrigger=PropertyChanged}" Header="Protokollnummer" />-->
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding GrundStichwort, UpdateSourceTrigger=PropertyChanged}"
                                Header="Grundstichwort" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}"
                                Header="Diagnose" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding IcdCode, UpdateSourceTrigger=PropertyChanged}"
                                Header="ICD Code" />
                            <ui:GridViewColumn
                                Width="110"
                                DisplayMemberBinding="{Binding EinsatzDatum, UpdateSourceTrigger=PropertyChanged}"
                                Header="Einsatzdatum" />
                            <ui:GridViewColumn
                                Width="110"
                                DisplayMemberBinding="{Binding EinsatzOrtStrasseNummer, UpdateSourceTrigger=PropertyChanged}"
                                Header="Einsatz Ort" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Funkname, UpdateSourceTrigger=PropertyChanged}"
                                Header="Funkname" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TransportZiel, UpdateSourceTrigger=PropertyChanged}"
                                Header="Transportziel" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding ZeitAnkunftPatient, UpdateSourceTrigger=PropertyChanged}"
                                Header="Zeit Ankunft Patient" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding ZeitTransportBeginn, UpdateSourceTrigger=PropertyChanged}"
                                Header="Zeit Transport Beginn" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Befund1Zucker, UpdateSourceTrigger=PropertyChanged}"
                                Header="Befund 1 Zucker" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Befund1HerzFrequenz, UpdateSourceTrigger=PropertyChanged}"
                                Header="Befund 1 Herz Freq" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Befund1Blutdrucksystolisch, UpdateSourceTrigger=PropertyChanged}"
                                Header="Befund 1 Blutdruck Sys" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Befund1BlutdruckDiastolisch, UpdateSourceTrigger=PropertyChanged}"
                                Header="Befund 1 Blutdruck Dia" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Befund1Bewusstlage, UpdateSourceTrigger=PropertyChanged}"
                                Header="Befund 1 Bewusstlage" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Befund1GCS, UpdateSourceTrigger=PropertyChanged}"
                                Header="Befund 1 GCS" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding NacaScore, UpdateSourceTrigger=PropertyChanged}"
                                Header="NACA Score" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding DiagnoseGruppe, UpdateSourceTrigger=PropertyChanged}"
                                Header="Diagnose Gruppe" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding DiagnoseCode, UpdateSourceTrigger=PropertyChanged}"
                                Header="Diagnose Code" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding UnfallHergang, UpdateSourceTrigger=PropertyChanged}"
                                Header="Unfallhergang" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding PatientGeschlecht, UpdateSourceTrigger=PropertyChanged}"
                                Header="Patient Geschlecht" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding TransportZiel, UpdateSourceTrigger=PropertyChanged}"
                                Header="Transportziel Ort" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding IvenaAnmaledeCode, UpdateSourceTrigger=PropertyChanged}"
                                Header="IVENA Anmeldecode" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding IvenaRmc, UpdateSourceTrigger=PropertyChanged}"
                                Header="IVENA RMC" />
                            <ui:GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding IvenaRmz, UpdateSourceTrigger=PropertyChanged}"
                                Header="IVENA RMZ" />
                        </ui:GridView>
                    </ui:ListView.View>
                </ui:ListView>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Page>
