ExcelTabellenAuswerung/Views/Pages/SettingsPage.xaml

<Page
    x:Class="ExcelTabellenAuswerung.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ExcelTabellenAuswerung.Helpers"
    xmlns:local="clr-namespace:ExcelTabellenAuswerung.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Über Excel Tabellen Auswertung" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.Author, Mode=OneWay}" />
        <StackPanel>
            <TextBlock Margin="10" Text="{Binding ViewModel.TextStatus, Mode=OneWay}" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Padding="10,5"
                    Command="{Binding ViewModel.CheckForUpdateCommand, Mode=OneWay}"
                    Content="Check for Updates"
                    IsEnabled="{Binding ViewModel.CheckUpdateEnable, Mode=OneWay}" />
                <Button
                    Margin="10,0"
                    Padding="10,5"
                    Command="{Binding ViewModel.DownloadUpdateCommand, Mode=OneWay}"
                    Content="Download"
                    IsEnabled="{Binding ViewModel.DownloadUpdateEnable, Mode=OneWay}" />
                <Button
                    Padding="10,5"
                    Command="{Binding ViewModel.RestartAndApplyCommand, Mode=OneWay}"
                    Content="Restart &amp; Apply"
                    IsEnabled="{Binding ViewModel.RestartAndApplyEnable, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
