ExcelTabellenAuswerung/Views/Windows/MainWindow.xaml

<Window
    x:Class="ExcelTabellenAuswerung.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ExcelTabellenAuswerung.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Einsatz-Dokumentation &amp; Statistik"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    Icon="../../wpfui-icon.ico"
    Style="{StaticResource MaterialDesignWindow}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <Border Margin="0,0,0,0" Style="{DynamicResource PanelBorder}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="150">
                        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
                            <ToggleButton
                                Margin="16"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <TextBox
                                x:Name="ItemsSearchBox"
                                Width="150"
                                Margin="16,4"
                                materialDesign:HintAssist.Hint="Suchen"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="0"
                                DockPanel.Dock="Top"
                                Text="{Binding ViewModel.SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                            <ListBox
                                x:Name="ItemsListBox"
                                Width="170"
                                Margin="35,16,35,0"
                                AutomationProperties.Name="PagesListBox"
                                ItemsSource="{Binding ViewModel.Items}"
                                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                SelectedIndex="{Binding ViewModel.SelectedIndex}"
                                SelectedItem="{Binding ViewModel.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="burgermenu:Items">
                                        <TextBlock
                                            Margin="24,4,0,4"
                                            AutomationProperties.AutomationId="ItemPage"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding ShownName}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </StackPanel>
                        <StackPanel
                            Height="55"
                            VerticalAlignment="Bottom"
                            Background="#FFDDDDDD"
                            Cursor=""
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Itemsbuttonrad"
                                Width="70"
                                Height="50"
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ViewModel.ClickCommandSettingsButton}"
                                Cursor=""
                                FontSize="36"
                                Foreground="#FF003366">

                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="CogOutline" />
                            </Button>
                            <Label
                                Width="140"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Einstellungen"
                                Cursor="Hand"
                                FontSize="16">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.ClickCommandSettingsButton}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>

                    <materialDesign:ColorZone
                        Padding="16"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    Click="MenuToggleButton_OnClick"
                                    IsChecked="{Binding ViewModel.ToggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            </StackPanel>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="{Binding ViewModel.Title}" />

                        </DockPanel>

                    </materialDesign:ColorZone>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            x:Name="MainScrollViewer"
                            Grid.Row="1"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            HorizontalScrollBarVisibility="{Binding ViewModel.SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                            VerticalScrollBarVisibility="{Binding ViewModel.SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                            <ContentControl
                                Margin="{Binding MarginRequirement, FallbackValue=16}"
                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                DataContext="{Binding ViewModel.SelectedItem}"
                                DataContextChanged="OnSelectedItemChanged" />
                        </ScrollViewer>
                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="1"
                            Width="400"
                            MessageQueue="{materialDesign:MessageQueue}" />

                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </Border>
    </materialDesign:DialogHost>

</Window>
