ExcelTabellenAuswerung/Controls/EditEmergencyCaseContentDialog.xaml

<ui:ContentDialog
    x:Class="ExcelTabellenAuswerung.Controls.EditDataContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExcelTabellenAuswerung.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Bearbeiten"
    Width="900"
    Height="850"
    d:DesignHeight="850"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    CloseButtonText="Speichern"
    DialogHeight="850"
    DialogWidth="900"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:EditDataContentDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ui:CardControl
                    Width="445"
                    Height="250"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Klinik Anmeldung"
                                TextWrapping="WrapWithOverflow" />
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock Text="IVENA" />
                                <TextBlock
                                    x:Name="textIvena"
                                    Margin="50,0,0,0"
                                    Text="123456789012" />
                            </StackPanel>
                            <StackPanel Margin="0,42,0,0" Orientation="Horizontal">
                                <TextBlock Text="IVENA RMZ" />
                                <TextBlock
                                    x:Name="textIvenaRMZ"
                                    Margin="17,0,0,0"
                                    Text="123" />
                            </StackPanel>
                            <StackPanel Margin="0,42,0,0" Orientation="Horizontal">
                                <TextBlock Text="IVENA RMC" />
                                <TextBlock
                                    x:Name="textIvenaRMC"
                                    Margin="17,0,0,0"
                                    Text="123456" />
                            </StackPanel>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl
                    Width="445"
                    Height="250"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="Klinik Bewertung"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBox
                                x:Name="textBoxIvena"
                                Width="180"
                                Height="40"
                                Margin="10"
                                PlaceholderText="IVENA"
                                PreviewTextInput="NumberValidationTextBox" />
                            <ui:TextBox
                                x:Name="textBoxIvenaRMZ"
                                Width="180"
                                Height="40"
                                Margin="10"
                                PlaceholderText="IVENA RMZ"
                                PreviewTextInput="NumberValidationTextBox" />
                            <ui:TextBox
                                x:Name="textBoxIvenaRMC"
                                Width="180"
                                Height="40"
                                Margin="10"
                                PlaceholderText="IVENA RMC"
                                PreviewTextInput="NumberValidationTextBox"
                                TextChanged="textBoxIvenaRMC_TextChanged" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </StackPanel>
            <ui:Button
                Grid.Column="0"
                Click="Button_Click"
                Content="Dokumente anzeigen" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel Margin="5">


                    <Border
                        Width="110"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Yellow" />
                        </Border.Background>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Bewusstsein" />
                    </Border>
                    <Border
                        x:Name="borderBewusstsein1"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightYellow" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="unauffällig" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderBewusstsein2"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightYellow" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="somnolent" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderBewusstsein3"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightYellow" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwere Störung" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="droht" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderBewusstsein4"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightYellow" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="komatös mit" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Schmerzreaktion" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderBewusstsein5"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightYellow" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="komatös ohne" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Schmerzreaktion" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border
                        Width="110"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Aqua" />
                        </Border.Background>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Atmung" />
                    </Border>
                    <Border
                        x:Name="borderAtmung1"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightBlue" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="unauffällig" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderAtmung2"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightBlue" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="leicht gestört" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderAtmung3"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightBlue" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwere Störung" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="droht" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderAtmung4"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightBlue" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwer gestört" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderAtmung5"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightBlue" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Atemstillstand" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border
                        Width="110"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Crimson" />
                        </Border.Background>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Kreislauf" />
                    </Border>
                    <Border
                        x:Name="borderKreislauf1"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightCoral" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="unauffällig" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderKreislauf2"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightCoral" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="leicht gestört" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderKreislauf3"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightCoral" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwere Störung" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="droht" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderKreislauf4"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightCoral" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwer gestört" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderKreislauf5"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightCoral" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="pulslos" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border
                        Width="110"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Green" />
                        </Border.Background>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Verletzung" />
                    </Border>
                    <Border
                        x:Name="borderVerletzung1"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGreen" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="keine" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderVerletzung2"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGreen" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="leicht" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderVerletzung3"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGreen" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwere Verlet-" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="zung denkbar" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderVerletzung4"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGreen" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="schwer" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderVerletzung5"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGreen" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Polytrauma" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border
                        Width="110"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Gray" />
                        </Border.Background>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Neurologie" />
                    </Border>
                    <Border
                        x:Name="borderNeurologie1"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGray" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="unauffällig" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderNeurologie2"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGray" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="vorbekannte" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Störung" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderNeurologie3"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGray" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="akute" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Störung droht" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderNeurologie4"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGray" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="akute Störung" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderNeurologie5"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="LightGray" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="progredient" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border
                        Width="110"
                        Height="25"
                        BorderThickness="1"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="BlueViolet" />
                        </Border.Background>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Schmerz" />
                    </Border>
                    <Border
                        x:Name="borderSchmerz1"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Violet" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="kein" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderSchmerz2"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Violet" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="leicht" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderSchmerz3"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Violet" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="mittelstark" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderSchmerz4"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Violet" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="stark" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="borderSchmerz5"
                        Width="110"
                        Height="50"
                        BorderThickness="2"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <SolidColorBrush Opacity="1.0" Color="Violet" />
                        </Border.Background>
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="extrem" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</ui:ContentDialog>
