ExcelTabellenAuswerung/Controls/EditEmergencyCaseContentDialog.xaml

<ui:ContentDialog x:Class="ExcelTabellenAuswerung.Controls.EditDataContentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ExcelTabellenAuswerung.Controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Terms of use"
        d:DesignHeight="1000"
        d:DesignWidth="750"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        CloseButtonText="Speichern"
        DialogMaxWidth="750"
        mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:EditDataContentDialog}" />
    </ui:ContentDialog.Resources>

    <Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
            Grid.Row="0"
            FontSize="14"
            TextWrapping="WrapWithOverflow">
            <Run>
                Sie können nun die Diagnose nach Krankhaus bearbeiten.
            </Run>
            </TextBlock>
            <ui:TextBox PlaceholderText="Type something..." x:Name ="textBox"/>

        </StackPanel>
    </Grid>  
</ui:ContentDialog>
